# electronicCommunicationHandbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/electroniccommunicationhandbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electroniccommunicationhandbook/: ApiService.java  LogoutActivity.java  MainActivity.java  MainActivity_parent.java  MainActivity_teacher.java  ViewStudentProfile.java
app/src/main/java/com/example/electroniccommunicationhandbook/ui/: test.java
app/src/main/res/drawable/: background_blue_light.xml  background_blue_round.xml  background_fee_item.xml  background_linear_blue.xml  background_purple_button.xml  background_purple_not_shape.xml  background_spinner.xml  background_white_spinner.xml  border_bottom.xml  border_bottom_gray.xml  border_btn_navy_color.xml  border_btn_not_rate.xml  border_btn_rate.xml  border_btn_white.xml  border_btnview.xml  border_buton_yellow.xml  border_chat_message.xml  border_edittext.xml  border_item_schedule.xml  border_list_class.xml  border_list_student.xml  border_my_detail_message.xml  border_notification.xml  border_opition_rate.xml  border_other_detail_message.xml  border_point_item.xml  border_point_item1.xml  border_rate_item_teacher.xml  border_spinner.xml  btn_choose.xml  btn_fee_home.xml  btn_logout.xml  btn_message_home.xml  btn_navy_color.xml  btn_notification.xml  btn_points.xml  btn_schedule_home.xml  btn_statistic_home.xml  btn_update.xml  btn_verify.xml  (+38 more)
app/src/main/res/layout/: activity_card_student.xml  activity_change_password.xml  activity_confirmation_request.xml  activity_dashboard_student.xml  activity_detail_message.xml  activity_email_get.xml  activity_fee_view.xml  activity_list_class.xml  activity_list_classes.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_main_message.xml  activity_main_parent.xml  activity_main_teacher.xml  activity_notification.xml  activity_notification_teacher_view.xml  activity_off_request.xml  activity_password_reset_verification.xml  activity_phone_number_get.xml  activity_point_view.xml  activity_profile.xml  activity_rate_teacher.xml  activity_reset_password_successfully.xml  activity_schedule.xml  activity_schedule_teacher.xml  activity_statistic.xml  activity_statistic_teacher.xml  activity_student_in_class.xml  activity_teacher_notification.xml  activity_try.xml  activity_update_profile.xml  activity_update_successfully.xml  activity_verify_o_t_p.xml  activity_view_student_profile.xml  dialog_detail_student.xml  fragment_board_confirmation.xml  fragment_card_student.xml  fragment_class_semp1.xml  fragment_class_semp2.xml  (+26 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_arow_round.xml  ic_launcher_avatar_student.xml
app/src/main/res/navigation/: nav_confirmation_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_avatar_student_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+133 files in other folders)
