<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_confirmation_request"
    app:startDestination="@id/boardConfirmation">

    <fragment
        android:id="@+id/newRequestFragment"
        android:name="com.example.electroniccommunicationhandbook.ui.student.ConfirmationRequest.NewRequestFragment"
        android:label="fragment_new_request"
        tools:layout="@layout/fragment_new_request" >
        <action
            android:id="@+id/action_newRequestFragment_to_failureRequestFragment"
            app:destination="@id/failureRequestFragment" />
        <action
            android:id="@+id/action_newRequestFragment_to_successfulRequestFragment3"
            app:destination="@id/successfulRequestFragment3" />
    </fragment>
    <fragment
        android:id="@+id/successfulRequestFragment3"
        android:name="com.example.electroniccommunicationhandbook.ui.student.ConfirmationRequest.SuccessfulRequestFragment"
        android:label="fragment_successful_request"
        tools:layout="@layout/fragment_successful_request" />
    <fragment
        android:id="@+id/failureRequestFragment"
        android:name="com.example.electroniccommunicationhandbook.ui.student.ConfirmationRequest.FailureRequestFragment"
        android:label="fragment_failure_request"
        tools:layout="@layout/fragment_failure_request" />
    <fragment
        android:id="@+id/boardConfirmation"
        android:name="com.example.electroniccommunicationhandbook.ui.student.ConfirmationRequest.BoardConfirmation"
        android:label="fragment_board_confirmation"
        tools:layout="@layout/fragment_board_confirmation" >
        <action
            android:id="@+id/action_boardConfirmation_to_newRequestFragment"
            app:destination="@id/newRequestFragment" />
    </fragment>
</navigation>