<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="29dp"
            android:src="@drawable/arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/update_profile"
            android:textAppearance="@style/tab_style_text"
            android:lineSpacingExtra="8sp"
            android:translationY="-4.11sp"
            android:gravity="top"
            android:textStyle="bold"
            />
    </LinearLayout>


   <ImageView
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:background="@drawable/ic_task_alt"
       android:layout_gravity="center"
       android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="9dp"
        android:text="Update profile successfully"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:padding="6dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:fontFamily="@font/muli_bold"
        android:textColor="#555"
        />
    <Button
        android:id="@+id/btn_go_to_home"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_verify"
        android:text="Go to Home"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        />

</LinearLayout>