<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="13"
    tools:context=".ui.teacher.list_class.StudentInClass">
    <LinearLayout
        android:padding="@dimen/size_min"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_View_Student_Back"
            android:layout_width="45dp"
            android:layout_height="27dp"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/black"
            android:textSize="18dp"></androidx.appcompat.widget.AppCompatButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/size_min"
            android:text="Class"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_ListStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_student_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

</LinearLayout>