<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/reset_password"
            android:textAppearance="@style/tab_style_text"
            android:lineSpacingExtra="8sp"
            android:translationY="-4.11sp"
            android:gravity="top"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="150dp"
        android:text="Send Verification Code"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:gravity="left"
        android:text="Please tell us the phone number you register for your account, we will send a verification code
to your phone number."
        android:textColor="@color/black"
        android:textSize="14dp" />

        <EditText
            android:id="@+id/edit_text_phone_number"
            android:layout_width="363dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/litte_gray"
            android:hint="  Enter your phone number"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:textColor="@color/white"
            android:background="@drawable/edt_otp"
            android:textSize="16sp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send_numberphone"
            android:layout_width="363dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_verify"
            android:text="Verify"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/progess_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>


</LinearLayout>