<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".LogoutActivity">
    <LinearLayout
        android:padding="@dimen/size_min"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout_to_board"
            android:layout_width="55dp"
            android:layout_height="37dp"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/black"
            android:textSize="18dp"></androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/size_min"
            android:text="Successfully!!!"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_width="match_parent"

        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:layout_margin="@dimen/size_medium"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"

            android:id="@+id/imgSuccess"
            android:layout_width="106dp"
            android:layout_height="106dp"

            android:src="@drawable/ic_baseline_help_outline_24" />

        <TextView
            android:id="@+id/tvTitleSuccess"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/size_max"
            android:layout_width="match_parent"
            android:textSize="@dimen/size_max"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Do you really want to logout" />


    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:padding="@dimen/size_medium"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout_cancel"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="24dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="105dp"
            android:background="@drawable/background_purple_not_shape"
            android:paddingLeft="@dimen/size_min"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/ic_baseline_clear_24"
            android:drawableTint="@color/white"
            android:backgroundTint="@color/red_warning"
            android:layout_marginLeft="@dimen/size_super_max"
            android:layout_marginRight="@dimen/size_medium"
            android:text="No" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout_yes"
            android:layout_width="105dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/size_super_max"
            android:layout_marginLeft="@dimen/size_medium"
            android:background="@drawable/background_purple_not_shape"
            android:backgroundTint="@color/purple_200"
            android:drawableRight="@drawable/ic_baseline_check_24"
            android:drawableTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingRight="@dimen/size_medium"
            android:text="Yes"

            android:textColor="@color/white"
            tools:layout_editor_absoluteY="24dp" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>