<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.student.rate.RateTeacherActivity"
    android:orientation="vertical"
    android:id="@+id/layout_rate_teacher"
    >
    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="29dp"
            android:src="@drawable/arrow_back_black_24dp"

            />

        <TextView
            android:id="@+id/profile"
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Rate Teacher"
            android:textAppearance="@style/tab_style_text"
            android:lineSpacingExtra="8sp"
            android:translationY="-4.11sp"
            android:gravity="top"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/semester"
        android:layout_below="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_semesterOne"
            android:layout_width="205dp"
            android:layout_height="37dp"
            android:text="SEMESTER 1"
            android:background="@drawable/border_bottom"
            android:textColor="#000000"
          />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_semesterTwo"
            android:layout_width="205dp"
            android:layout_height="37dp"
            android:text="SEMESTER 2"
            android:background="@drawable/border_bottom_gray"
            android:textColor="#AAA"
           />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_rateTeacher"
        android:layout_below="@+id/semester"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
            />

    <TextView
        android:id="@+id/tv_nullClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_below="@+id/rlv_rateTeacher"
        android:textSize="30dp"
        android:lineSpacingExtra="10dp"
        android:textStyle="bold"
        android:textColor="@color/gray_primary"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/point_footer_bg"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_year"
            android:layout_width="152dp"
            android:layout_height="36dp"
            android:background="@drawable/border_btn_white"
            android:gravity="center"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_viewPoint"
            android:layout_width="156dp"
            android:layout_height="37dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/border_btnview"
            android:text="View Points"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
           />


    </LinearLayout>
</RelativeLayout>