<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.teacher.notification.NotificationTeacherViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_comeback"
            android:layout_width="33dp"
            android:layout_height="26dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_arrow_back"
            ></androidx.appcompat.widget.AppCompatButton>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/notification"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/francois_one"
        android:text="Your announcement "
        android:textColor="@color/black"
        android:textSize="19dp" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyleviewNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit1"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:SpinKit_Color="@color/blue_pastel_500"
            app:layout_constraintBottom_toBottomOf="@+id/recyleviewNotification"
            app:layout_constraintEnd_toEndOf="@+id/recyleviewNotification"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22" />

        <TextView
            android:id="@+id/txv_nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal"
            android:text="Notification have not created yet "
            android:textColor="#7C7D80"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/spin_kit1"
            app:layout_constraintTop_toTopOf="@+id/spin_kit1"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_notification"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="52dp"
            android:background="#121212"
            android:fontFamily="@font/roboto_bold"
            android:text="Create now"
            android:textSize="17dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txv_nodata" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>