<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.teacher.off_request.OffRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_comeback"
            android:layout_width="33dp"
            android:layout_height="26dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_arrow_back"
            ></androidx.appcompat.widget.AppCompatButton>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/class_off_request"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/muli_bold"
        android:text="Class"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerClass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:foreground="@drawable/border_spinner"
        android:pointerIcon="hand" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli_bold"
        android:text="Date "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtpickDate"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_edittext"
        android:fontFamily="@font/muli_bold"

        android:drawableStart="@drawable/ic_baseline_today_24"
        android:hint="Pick date"
        android:paddingStart="10dp"
        android:textSize="19dp"
        android:textColorHint="#A19C9C" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli_bold"
        android:text="Reason"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtreason"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_edittext"
        android:fontFamily="@font/muli_bold"
        android:hint="Enter your reason"
        android:layoutDirection="locale"
        android:paddingStart="10dp"
        android:scrollbars="vertical"
        android:gravity="top"
        android:textSize="18dp"
        android:text=""
        android:textColorHint="#A19C9C" />

    <Button
        android:id="@+id/btn_send_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:textSize="20dp"
        android:background="@drawable/btn_message_home"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/send"
        android:textColor="@color/white"/>
</LinearLayout>