<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewStudentProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/imv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="29dp"
            android:src="@drawable/arrow_back_black_24dp" />

        <TextView
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/profile"
            android:textAppearance="@style/tab_style_text"
            android:lineSpacingExtra="8sp"
            android:translationY="-4.11sp"
            android:gravity="top"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:padding="24dp"
        android:background="@color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar_man"/>

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_view_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Le Duc Tan"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student ID : "
                    android:textSize="16dp"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_view_student_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18110360"
                    android:textSize="16dp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Email"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_opition_rate"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_mail_24"
                android:layout_gravity="center"
                android:layout_marginStart="10dp" />

            <EditText
                android:id="@+id/edit_text_email"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:hint="leductan12c5@gmail.com"
                android:layout_marginStart="5dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Phone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_opition_rate"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_local_phone_24"
                android:layout_gravity="center"
                android:layout_marginStart="10dp" />

            <EditText
                android:id="@+id/edit_view_text_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="none"
                android:layout_marginTop="4dp"
                android:hint="0365791309"
                android:layout_marginStart="5dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Address"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_opition_rate"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_location_on_24"
                android:layout_gravity="center"
                android:layout_marginStart="10dp" />

            <EditText
                android:id="@+id/edit_view_text_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:inputType="none"
                android:hint="01 Street 7, Linh Chieu, Thu Duc"
                android:layout_marginStart="5dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>