<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_weight="10"
    android:layout_height="match_parent"
    tools:context=".ui.student.ConfirmationRequest.NewRequestFragment">
    <LinearLayout
        android:padding="@dimen/size_min"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="55dp"
            android:id="@+id/btn_new_to_main_board"
            android:backgroundTint="@color/black"
            android:layout_height="match_parent"
            android:background="@drawable/ic_arrow_back"
            android:textSize="18dp">
        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/size_min"
            android:text="Register new confirmation request"
            android:textColor="@color/black"
            android:textSize="18dp"

            android:textStyle="bold"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_weight="6.5"
        android:layout_margin="@dimen/size_medium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/size_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmation Type" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/size_medium"
            android:layout_height="wrap_content" >

            <RadioButton
                android:layout_gravity="center"
                android:checked="true"
                android:id="@+id/rdGetTranscript"

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Get Transcript" />

            <RadioButton
                android:layout_gravity="center"

                android:id="@+id/rdGetConfirmStudent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Confirm Student"
                android:layout_marginBottom="@dimen/size_medium"/>
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/button_blue"
            android:id="@+id/btnSendNewRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Request" />
    </LinearLayout>
</LinearLayout>